<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="404.css">
		<title>Erreur 404</title>
		<style>
		 p{font-size:40px;}
		</style>
	</head>

	<body>
		<div align="center">
			<p><img src="error_404.gif" width="401" height="418" alt="Erreur 404" /></p>
			<p>la page que vous avez demandé est introuvable.</p>
			<p>L'URL que vous avez entré est peut-être incorrect.</p>
			<p><a href="../index.php">Cliquez ici pour retourner sur la page d'accueil.</a></p>
		</div>
	</body>
</html>
