<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html SYSTEM "html.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>formulaire de commande</title>
</head>

<body>
<form name="formulaire" method="post" action="enregistrerCommande.php">
 <p>
	<label> Donnez votre identifiant : </label>
	<input name="id"  id="id"  type="text"></input>
 </p>
  <p>
  	<label> Choisissez votre article : </label>
	<select name="choix"  id="choix">
		<option>banana</option>
		<option>ananas</option>
		<option>maniok</option>
  </select>
	<input value="valider" type="submit"></input>
	<input value="effacer" type="reset"></input>
 </p>
</form>
</body>
</html>
