@import url("css_commun.css");
/* ----------------------Début Corps---------------- */

main{
	width:650px;
	margin:auto;
	margin-top: 10%;	
}

main a{
	text-decoration:none;
	color:black;
	font-family:courier,monospace;
	font-weight:800;
	font-size:40px;
	
}

h1{
	font-size: 50px;
	margin-bottom: 10%;
}

main div{
	text-align: center;
	border: 1px black solid;
	border-radius: 10px;
}


.droite, .gauche{
	display: inline-block;
	width: 48%;
	margin-bottom: 50px;
	border-spacing: 2px;
}

.platsD{
	font-size: 30px;
	margin-top: 10%;
}

main a:hover{
	color:white;
}