@import url("css_commun.css");

/* ----------------------Début Corps---------------- */


/*_________Formulaire_________*/
h1{
    font-size:50px;
    margin-bottom:50px;
}

main form{
    width:45%;
    margin:auto;
    font-size:20px;
    margin-top:12%;
}

label{
    display:block;
    margin:10px 0px 5px 0px;
}

input{
    width:60%;
    font-size:20px;
}

.civilite{
    width:15%;
    display:inline-block;
}

input[type="radio"]{
    width:20px;
    height:20px;
}

input[type="radio"]+label{
    width:100px;
}

input[type="reset"],input[type="submit"]{
    width:30%;
    margin-bottom:20px;
    border-radius:5px;
}

input[type="reset"]:hover,input[type="submit"]:hover{
    cursor:pointer;
    background-color:rgba(255,0,0,0.4);
}

textarea{
    width:100%;
    height:200px;
    margin-bottom:20px;
    display:block;
}


/* ----------------Fin corps de la page--------------- */

