*{
	margin: 0;
	padding: 0;
}

.container{
    background-image:url(fond.jpg);
    background-position:center center;
    background-repeat:no-repeat;
    width:1280px;
    height: 1620px;
    margin:auto;
    position: relative;
}



/* ----------------------Début Header----------------- */
header{
    margin-bottom: 50px;
}

#logo{
    width:20%;
    margin:auto;
}
/*_________Menu_________*/

#menu_horizontal{
	text-align: center;
	margin-top:3%;
}

.rubrique{
    display:inline-block;
    width:16%;
}

li a{
    text-align:center;
    font-weight:bold;
    font-size: 40px;
    color:black;
}

li a:hover{
	color:white;
}

#log{
    font-size:50px;
}

/*______Bannière de la recherche________*/

header form{
    float:right;
    width:150px;
    margin:1% 4% 0% 0%;
    position:relative;
}

header form input{
    border-radius:5px;
    width:99%;
    height:30px;
    z-index:1;
}

#loupe{
    z-index:2;
    right:15px;
    margin:3% 0% 3% 0%;
    position:absolute;
}
/* ----------------------Fin Header----------------- */




/*-----------------Début du  Footer-------------------*/
footer{
    position: absolute;
    bottom: 0;
    width:100%;
}

.RS{
    margin-left:5%;
}

.Mention{
    font-size:30px;
    text-align:center;
    color:white;
}

p a{
   color:white;
   text-decoration:none;
}
