@import url("css_commun.css");

/* ----------------------Début Corps---------------- */


h1{
    text-align:center;
    font-size:35px;
}

.services{
    width:600px;
    margin:auto;
    font-size:30px;
    font-weight:bold;
}

.bloc1,.bloc2{
    display:inline-block;
    width:48%;
    text-align:center;
    margin-top:3%;
    vertical-align:top;
}

.encadre{
    width:80%;
    margin:auto;
    background-color:rgba(0,60,90,0.2);
}

h2{
    font-size:50px;
    margin-bottom:25px;
}

.ouverture{
    
    margin-top:10px;
    margin-bottom:10px;
    font-size:31px;
}
/* ----------------Fin corps de la page--------------- */
