@import url("css_commun.css");
/* ----------------------Début Corps---------------- */

.connect{margin-top: 12%;}
.inscrit {margin-top: 18%;}

.connect form, .inscrit form{
	width:50%;
	margin:auto;
}

.connect form label{
	display:inline-block;
	width:30%;
	margin-bottom:30px;
	font-size:30px;
}

.connect form input{
	display:inline-block;
	font-size:30px;
	width:45%;
	border-radius:5px;
}


.connect form input[type="submit"]{
	width:30%;
	float:right;
	background-color:rgba(255,0,0,0.6);
}


.nouveau+form input[type="submit"]{
	 vertical-align:top;
}

.nouveau a{
    border-radius: 5px;
    font-size: 35px;
    text-decoration: none;
    color: black;
    background-color: rgba(0,255,0,0.4);
}


.inscrit form input[type="text"]{
	display:inline-block;
	font-size:30px;
	width:37%;
	margin-bottom:20px;
}

.inscrit form input{
	font-size:30px;
	width:75%;
	margin-bottom:20px;
}

.inscrit form input[type="submit"]{
	width:28%;
	float:right;
	background-color:rgba(0,255,0,0.4);	
}


.connect form input[type="submit"]:hover,.inscrit form input[type="submit"]:hover{
	cursor:pointer;
	background-color:rgba(255,126,0,0.4);
}



/* ----------------Fin corps de la page--------------- */

/*-----------------Début du  Footer-------------------*/
