
@import url("css_commun.css");
/* ----------------------Début Corps---------------- */

h1{
	text-align:center;
}


.photo_prix{
	display:block;
	width:80%;
	margin:auto;
	height:40%;
	margin-bottom:100px;
}

.container1,.container2{
	display:inline-block;
	vertical-align:top;
	width:48%;
	margin-top:80px;
	
}

main img{
	margin-left:170px;
	margin-top:20px;
}

.container3,.container4,.container5{
	display:inline-block;
	vertical-align:top;
	width:30%;
	margin-left:60px;
}

.container5{
	width:22%;
}

main div p{
	margin-bottom:10px;
	font-size:20px;
}

.photo_prix p{
	font-size:29px;
	text-align:center;
	
}

.gras{
	font-weight:bold;
}




/* ----------------Fin corps de la page--------------- */

/*-----------------Début du  Footer-------------------*/


