@import url("css_commun.css");

/* ----------------------Début Corps---------------- */


/*_________Formulaire_________*/
h1{
	text-align:center;
	margin-bottom:3%;
}

form{
	width:60%;
	margin:auto;
}
.comment{
	width:70%;
	margin:auto;
	margin-bottom:2%;
}

input[type="checkbox"], input[type="radio"] {
	width: 30px;
        height: 18px;
}

input[type="radio"]+label {
        width: 120px;
}


input[type="checkbox"]+label {
         width: 100px;
}


li{
	font-size:30px;
	list-style-type:none;
}

.plats{display:none;}

form div{font-size:30px;}

/* quand Souris passe*/
label:hover, .categorie:hover{
	cursor:pointer;
}
